{
  "name": "denux",
  "version": "1.0.0",
  "description": "react state management with the Context API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddennis/denux.git"
  },
  "keywords": [
    "react",
    "context",
    "api",
    "redux",
    "alternativ"
  ],
  "author": "'ddennis.dk aka fantastisk.dk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ddennis/denux/issues"
  },
  "homepage": "https://github.com/ddennis/denux#readme",
  "dependencies": {}
}
